import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
public static void main(String args[]){
Scanner sc =  new Scanner(System.in);
int n = sc.nextInt();
int d = sc.nextInt();
int a[]=new int[n];
int b[]=new int[n];
for(int i=0;i<n;i++)
{
    a[i] = sc.nextInt();
}

for(int i=d;i<n;i++)
{
    
    System.out.print(a[i]+" ");
}
for(int j=0;j<d;j++)
{
    
    System.out.print(a[j]+" ");
}
}
}
