import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
    public static void main(String args[])
    {
        Scanner sc =  new Scanner(System.in);
        int n = sc.nextInt();
        String s = null;
        sc.nextLine();
        s = sc.nextLine();
        int c=0;
        int valley=0;
        Character c1 = new Character('U');
        Character c2 = new Character('D');
        for(int i=0;i<s.length();i++)
        {
            char p = s.charAt(i);
            if(c1.equals(p))
              c++;
            else if(c2.equals(p))
             {c--;
             if(c == -1)
             {
             valley++;
             }
             }
        }
        System.out.println(valley);
sc.close();
    }
}

