import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
  for(int a_i=0;a_i<t;a_i++)
    {
  int n = sc.nextInt();
  int a[] = new int[n];
  for(int i=0;i<n;i++)
  {
      a[i]=sc.nextInt();
  }
  int bribe=0;
  boolean chaos=false;
  for(int i=0;i<n;i++)
  {
      if(a[i]-(i+1)>2){chaos=true;break;}
      for(int j=Math.max(0,a[i]-2);j<i;j++)
          if(a[j]>a[i])
          bribe++;
      
      }
  
  if(chaos)
  System.out.println("Too chaotic");
  else
  System.out.println(bribe);
  }  
    }
    

    }
