import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
public static void main(String args[]){
    Scanner sc =new Scanner(System.in);
    int n = sc.nextInt();
    int a[] = new int[n];
for(int a_i = 0;a_i < n;a_i++){
        a[a_i] = sc.nextInt();
    }
    Arrays.sort(a);
    int pairs=0;
  for(int i=0;i<n-1;i++){
      if(a[i]==a[i+1])
      {
          pairs++;
           i=i+1;
      }
     
  }
  System.out.println(pairs);
}
}
